<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Blocks="http://www.eclipse.org/papyrus/sysml/1.6/SysML/Blocks" xmlns:Requirements="http://www.eclipse.org/papyrus/sysml/1.6/SysML/Requirements" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://www.eclipse.org/papyrus/sysml/1.6/SysML/Blocks http://www.eclipse.org/papyrus/sysml/1.6/SysML#//blocks http://www.eclipse.org/papyrus/sysml/1.6/SysML/Requirements http://www.eclipse.org/papyrus/sysml/1.6/SysML#//requirements">
  <uml:Model xmi:id="_BiC1kDZgEeylh9Dja0EUYw" name="Bateau_autonomeSys" visibility="package">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_Bm9x0DZgEeylh9Dja0EUYw">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packageImport xmi:type="uml:PackageImport" xmi:id="_BnPeoDZgEeylh9Dja0EUYw">
      <importedPackage xmi:type="uml:Package" href="pathmap://SysML16_LIBRARIES/SysML-Standard-Library.uml#SysML.package_packagedElement_Libraries"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_BonXoDZgEeylh9Dja0EUYw" name="Block13"/>
    <packagedElement xmi:type="uml:Activity" xmi:id="_BpZawDZgEeylh9Dja0EUYw" name="Activity14"/>
    <packagedElement xmi:type="uml:StateMachine" xmi:id="_BphWkDZgEeylh9Dja0EUYw" name="StateMachine15">
      <region xmi:type="uml:Region" xmi:id="_BpmPEDZgEeylh9Dja0EUYw" name="Region1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interaction" xmi:id="_Bp80YDZgEeylh9Dja0EUYw" name="Interaction16"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_IxiiIDZgEeylh9Dja0EUYw" name="Bateau Autonome">
      <nestedClassifier xmi:type="uml:Class" xmi:id="_AAUzQDakEeyCOfEGQaMEnw" name="Suivre un parcours prédéfini">
        <nestedClassifier xmi:type="uml:Class" xmi:id="_FGI2gDakEeyCOfEGQaMEnw" name="parcours"/>
        <nestedClassifier xmi:type="uml:Class" xmi:id="_lai78Db6EeyjrZZAcgHbhQ" name="réglage du voilier"/>
        <nestedClassifier xmi:type="uml:Class" xmi:id="_PMiMMDb7EeyjrZZAcgHbhQ" name="Conditions de navigation"/>
      </nestedClassifier>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_vk468Db4EeyjrZZAcgHbhQ" name="bouées"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_aUDIoDb6EeyjrZZAcgHbhQ" name="position gps des bouées" client="_vk468Db4EeyjrZZAcgHbhQ" supplier="_FGI2gDakEeyCOfEGQaMEnw"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_CglMEDb9EeyjrZZAcgHbhQ" name="vent"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_E9DOgDb9EeyjrZZAcgHbhQ" name="position voilier"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_H9tjIDb9EeyjrZZAcgHbhQ" name="cap voilier"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_KYjN4Db9EeyjrZZAcgHbhQ" name="reglage des voiles"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_UfdMcDb9EeyjrZZAcgHbhQ" name="direction du voilier"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Yx21wDb9EeyjrZZAcgHbhQ" name="inclinaison du voilier"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_pAavEDb9EeyjrZZAcgHbhQ" name="direction et force du vent" client="_CglMEDb9EeyjrZZAcgHbhQ" supplier="_PMiMMDb7EeyjrZZAcgHbhQ"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Q_uEQDb_EeyxP_g6_SwLpQ" name="Transfert des données"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_b54EsDb_EeyxP_g6_SwLpQ" name="Permet d'évaluer" client="_Q_uEQDb_EeyxP_g6_SwLpQ" supplier="_IxiiIDZgEeylh9Dja0EUYw"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_mjLlsDb_EeyxP_g6_SwLpQ" name="position et vitesse par rapport au fond" client="_E9DOgDb9EeyjrZZAcgHbhQ" supplier="_lai78Db6EeyjrZZAcgHbhQ"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_tcgN8Db_EeyxP_g6_SwLpQ" name="cap" client="_H9tjIDb9EeyjrZZAcgHbhQ" supplier="_lai78Db6EeyjrZZAcgHbhQ"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_064EADb_EeyxP_g6_SwLpQ" name="dirige" client="_UfdMcDb9EeyjrZZAcgHbhQ" supplier="_lai78Db6EeyjrZZAcgHbhQ"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_3XX7oDb_EeyxP_g6_SwLpQ" name="régle les voiles" client="_KYjN4Db9EeyjrZZAcgHbhQ" supplier="_lai78Db6EeyjrZZAcgHbhQ"/>
    <packagedElement xmi:type="uml:Abstraction" xmi:id="_-0JPMDb_EeyxP_g6_SwLpQ" name="stabilise" client="_Yx21wDb9EeyjrZZAcgHbhQ" supplier="_lai78Db6EeyjrZZAcgHbhQ"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_bQ2qIGheEe28YpgKTVD3fQ" name="Supervision de deux bateaux autonomes">
      <nestedClassifier xmi:type="uml:Class" xmi:id="_pJzacGlwEe2yM9EHlFjHpQ" name="Requirement36"/>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_obPrUGlwEe2yM9EHlFjHpQ" name="Requirement35"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_qE5JsGlwEe2yM9EHlFjHpQ" name="Requirement37"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_BjfAADZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BjiDUDZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm4SQDZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm4SQTZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//activities"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Activities"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm5gYDZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm6HcDZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//allocations"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Allocations"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm6HcTZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm6HcjZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//blocks"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Blocks"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm6ugDZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm6ugTZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//constraintblocks"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_ConstraintBlocks"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm6ugjZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm7VkDZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//deprecatedelements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_DeprecatedElements"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm7VkTZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm7VkjZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//modelelements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_ModelElements"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm78oDZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm78oTZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//portsandflows"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Ports_u0026Flows"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm8jsDZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm8jsTZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/sysml/1.6/SysML#//requirements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML16_PROFILES/SysML.profile.uml#SysML.package_packagedElement_Requirements"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_Bm9KwDZgEeylh9Dja0EUYw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Bm9KwTZgEeylh9Dja0EUYw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
  </uml:Model>
  <Blocks:Block xmi:id="_Bo65oDZgEeylh9Dja0EUYw" base_Class="_BonXoDZgEeylh9Dja0EUYw"/>
  <Requirements:Requirement xmi:id="_I0DqoDZgEeylh9Dja0EUYw" base_NamedElement="_IxiiIDZgEeylh9Dja0EUYw" id="1" text="Le voilier doit être capable de se déplacer entre deux bouées sur un plan d'eau relativement calme&#xA;" base_Class="_IxiiIDZgEeylh9Dja0EUYw"/>
  <Requirements:Requirement xmi:id="_AAd9MDakEeyCOfEGQaMEnw" base_NamedElement="_AAUzQDakEeyCOfEGQaMEnw" id="1.1" text="Le bateau doit être capable de suivre un parcours prédéfini par l'intermédiaire de bouées" base_Class="_AAUzQDakEeyCOfEGQaMEnw"/>
  <Requirements:Requirement xmi:id="_FGO9IDakEeyCOfEGQaMEnw" base_NamedElement="_FGI2gDakEeyCOfEGQaMEnw" id="1.1.1" text="Le parcours est défini par la position de bouées et par la manière dont le bateau devra contourner ces dernières.&#xA;" base_Class="_FGI2gDakEeyCOfEGQaMEnw"/>
  <Requirements:Requirement xmi:id="_vlEhIDb4EeyjrZZAcgHbhQ" base_NamedElement="_vk468Db4EeyjrZZAcgHbhQ" id="1.1.1.1" text="position gps des bouées&#xA;" base_Class="_vk468Db4EeyjrZZAcgHbhQ"/>
  <Requirements:Satisfy xmi:id="_aUIBIDb6EeyjrZZAcgHbhQ" base_DirectedRelationship="_aUDIoDb6EeyjrZZAcgHbhQ" base_Abstraction="_aUDIoDb6EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_lanNYDb6EeyjrZZAcgHbhQ" base_NamedElement="_lai78Db6EeyjrZZAcgHbhQ" id="1.1.2" text="Pour suivre un parcours, le voilier se dirige entre les différentes bouées en suivant un cap et en optimisant au mieux la position de ses voiles sans chavirer&#xA;" base_Class="_lai78Db6EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_PMmdoDb7EeyjrZZAcgHbhQ" base_NamedElement="_PMiMMDb7EeyjrZZAcgHbhQ" id="1.1.3" text="Le voilier évolu sur un plan d'eau et il doit se plier aux élèments de ce dernier. Dans notre étude nous considérerons que le plan est relativement stable avec peu de vagues. Par contre le voilier devra tenir de l'évolution du vent pour se diriger." base_Class="_PMiMMDb7EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_Cgo2cDb9EeyjrZZAcgHbhQ" base_NamedElement="_CglMEDb9EeyjrZZAcgHbhQ" id="1.1.3.1" text="Le vent sera mesuré par l'intermédiaire d'une girouette anémomètre. Le capteur choisi sera un capteur sans contacts à ultra son.&#xA;" base_Class="_CglMEDb9EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_E9IHADb9EeyjrZZAcgHbhQ" base_NamedElement="_E9DOgDb9EeyjrZZAcgHbhQ" id="1.1.2.1" text="Un gps mesurera la position et la vitesse du voilier par rapport au fond de l'eau." base_Class="_E9DOgDb9EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_H9xNgDb9EeyjrZZAcgHbhQ" base_NamedElement="_H9tjIDb9EeyjrZZAcgHbhQ" id="1.1.2.2" text="Le cap du voilier sera mesuré par l'intermédiaire d'un capteur magnétique, l'étude de l'an dernier nous montre qu'il est nécessaire de maintenir ce composant à la vertical&#xA;" base_Class="_H9tjIDb9EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_KYm4QDb9EeyjrZZAcgHbhQ" base_NamedElement="_KYjN4Db9EeyjrZZAcgHbhQ" id="1.1.2.4" text="Le réglage des voiles se fera par l'intermédiaire de servo moteur.&#xA;Pour le bateau Focus V2 nous utiliserons ceux proposés par le constructeur (analogique).&#xA;Pour l'imoca une étude mécanique plus approfondie devra être faite.&#xA; &#xA;" base_Class="_KYjN4Db9EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_UfisADb9EeyjrZZAcgHbhQ" base_NamedElement="_UfdMcDb9EeyjrZZAcgHbhQ" id="1.1.2.3" text="Le gestion de la se fera par l'intermédiaire de servo moteur.&#xA;Pour le bateau Focus V2 nous utiliserons ceux proposés par le constructeur (analogique).&#xA;Pour l'imoca une étude mécanique plus approfondie devra être faite." base_Class="_UfdMcDb9EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_Yx6gIDb9EeyjrZZAcgHbhQ" base_NamedElement="_Yx21wDb9EeyjrZZAcgHbhQ" id="1.1.2.5" text="pour ceci nous utiliserons un accèléromètre, pour les conditions de navigation le tangage du bateau est l'élèment le plus important.&#xA;" base_Class="_Yx21wDb9EeyjrZZAcgHbhQ"/>
  <Requirements:Satisfy xmi:id="_pAeZcDb9EeyjrZZAcgHbhQ" base_DirectedRelationship="_pAavEDb9EeyjrZZAcgHbhQ" base_Abstraction="_pAavEDb9EeyjrZZAcgHbhQ"/>
  <Requirements:Requirement xmi:id="_Q_zj0Db_EeyxP_g6_SwLpQ" base_NamedElement="_Q_uEQDb_EeyxP_g6_SwLpQ" id="1.2" text="L'échange d'informations vers un  serveur, doit permettre à ce serveur d'afficher la position et l'orientation des deux  bateaux présents sur le plan d'eau, ainsi que la direction et la force du vent. Le serveur pourra le cas échéant demander à un bateau de changer de direction afin d'éviter une collision." base_Class="_Q_uEQDb_EeyxP_g6_SwLpQ"/>
  <Requirements:DeriveReqt xmi:id="_b59kQDb_EeyxP_g6_SwLpQ" base_DirectedRelationship="_b54EsDb_EeyxP_g6_SwLpQ" base_Abstraction="_b54EsDb_EeyxP_g6_SwLpQ"/>
  <Requirements:Satisfy xmi:id="_mjPQEDb_EeyxP_g6_SwLpQ" base_DirectedRelationship="_mjLlsDb_EeyxP_g6_SwLpQ" base_Abstraction="_mjLlsDb_EeyxP_g6_SwLpQ"/>
  <Requirements:Satisfy xmi:id="_tckfYDb_EeyxP_g6_SwLpQ" base_DirectedRelationship="_tcgN8Db_EeyxP_g6_SwLpQ" base_Abstraction="_tcgN8Db_EeyxP_g6_SwLpQ"/>
  <Requirements:Satisfy xmi:id="_067uYDb_EeyxP_g6_SwLpQ" base_DirectedRelationship="_064EADb_EeyxP_g6_SwLpQ" base_Abstraction="_064EADb_EeyxP_g6_SwLpQ"/>
  <Requirements:Satisfy xmi:id="_3Xa-8Db_EeyxP_g6_SwLpQ" base_DirectedRelationship="_3XX7oDb_EeyxP_g6_SwLpQ" base_Abstraction="_3XX7oDb_EeyxP_g6_SwLpQ"/>
  <Requirements:Satisfy xmi:id="_-0M5kDb_EeyxP_g6_SwLpQ" base_DirectedRelationship="_-0JPMDb_EeyxP_g6_SwLpQ" base_Abstraction="_-0JPMDb_EeyxP_g6_SwLpQ"/>
  <Requirements:Requirement xmi:id="_bQ_0EGheEe28YpgKTVD3fQ" base_NamedElement="_bQ2qIGheEe28YpgKTVD3fQ" id="1" text="Dans la course entre deux bateaux le système de supervision recommande à l'un des deux bateaux de modifier sa route pour éviter la collision&#xA;" base_Class="_bQ2qIGheEe28YpgKTVD3fQ"/>
  <Requirements:Requirement xmi:id="_obimQGlwEe2yM9EHlFjHpQ" base_NamedElement="_obPrUGlwEe2yM9EHlFjHpQ" base_Class="_obPrUGlwEe2yM9EHlFjHpQ"/>
  <Requirements:Requirement xmi:id="_pJ6vMGlwEe2yM9EHlFjHpQ" base_NamedElement="_pJzacGlwEe2yM9EHlFjHpQ" base_Class="_pJzacGlwEe2yM9EHlFjHpQ"/>
  <Requirements:Requirement xmi:id="_qFAecGlwEe2yM9EHlFjHpQ" base_NamedElement="_qE5JsGlwEe2yM9EHlFjHpQ" base_Class="_qE5JsGlwEe2yM9EHlFjHpQ"/>
</xmi:XMI>
